<!DOCTYPE html>
<html>
<head>
	<title>academic calendar</title>
	<style type="text/css">
		table
		{
			margin-bottom: 5%;
			background-color: white;
		}
		.calendar
		{
			background-color: grey;
			margin: auto;
		}
		.heading2
		{
			font-family: Algerian;
		font-weight: bolder;
		font-size: 52px;
		text-shadow: 2px 2px 2px black;
		color: #7f1616;
		}
        .image3
        {
        	margin: auto;
		margin-top: 2%;
		border: 2px solid black;
		box-shadow: 10px 10px 10px black;
        }
        .main
        {
        	background-color: #cfb9b9;
        	background-size: cover;
        }
	</style>
</head>
<body class="main">
	<div class="calendar">
		<p align="center"><img src="IMG_20200204_200759.jpg" width="20%" height="100" class="image3"></p>
<h1 align="center" class="heading2">SHINING STAR SCHOOL OF SECONDARY EDUCATION</h1>
	</div>
    <div>
    	<table border="5" cellpadding="10%" align="center" width="50%">
    		<thead>
    			<tr>
    				<th colspan="2">Tentative Academic Calendar of 2020 batch for Nursery to IX</th>
    			</tr>
    			<tr>
    				<th>Exam</th>
    				<th>Dates</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>Unit Test I</td>
    				<td>13 to 22 February</td>
    			</tr>
    			<tr>
    				<td>Unit Test II</td>
    				<td>20 to 28 February</td>
    			</tr>
    			<tr>
    				<td>Unit Test III</td>
    				<td>4 to 12 August</td>
    			</tr>
    			<tr>
    				<td>Unit Test IV</td>
    			    <td>7 to 15 October</td>
    			</tr>
    			<tr>
    				<td>Final Examination</td>
    				<td>1 to 18 December</td>
    			</tr>

    		</tbody>
    	</table>
    	<table border="5" cellpadding="10%" width="50%" align="center">
    		<thead>
    			<tr>
    				<th colspan="2">Tentative Academic Calender of Secondary batch 2020-21</th>
    			</tr>
    			<tr>
    				<th>Exam</th>
    				<th>Dates</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>Unit I</td>
    				<td>20th to 30th April</td>
    			</tr>
    			<tr>
    				<td>Unit II</td>
    				<td>18th to 31st August</td>
    			</tr>
    			<tr>
    				<td>Pre-Boards</td>
    				<td>16th to 30th November</td>
    			</tr>
    			<tr>
    				<td>Final Practical Exams</td>
    				<td>11th to 15th January 2021</td>
    			</tr>
    			<tr>
    				<td colspan="2" align="center">Boards exam dates announced by the board</td>
    			</tr>
    		</tbody>
    		
    	</table>
    </div>
</body>
</html>