#co
{
	background-image: url("light.jpg");
	background-size: cover;
	height: 900px;
}
#co h1
{
	font-family: Algerian;
	font-size: 48px;
	text-shadow: 2px 2px 2px black;
	margin-top: 5%;
}
.co1
{
	font-family: broadway;
	font-size: 20px;
	margin-top: 2%;
}
.co2
{
	font-weight: bolder;
	font-size: : 40px;
	font-family: Arial black;
	

}
.co2:hover
{
	color: blue;
	text-shadow: 2px 2px 2px black;
}
#m1, #m2, #m3, #m4
{
	display: none;
}
#co form
{
	border: 5px solid black;
	border-radius:20px;
	box-shadow: 10px -10px 10px black;
	margin: auto;
	width: 50%;
}
.co2
{
	cursor: pointer;
}
#co h2
{
	text-shadow: 2px 2px 2px black;
	color: #7f1616
}