#contact h1
{
	font-family: Algerian;
	font-size: 48px;
	text-shadow: 2px 2px 2px black;
	margin-top: 5%;
}
#contact form
{
	border: 2px solid black;
	margin: auto;
	height: 500px;
	padding: 10px;
	background-color: black;
}
.f
{
	margin-bottom: 10px;
}
#contact label
{
	font-size: 24px;
	font-weight: bold;
	color: white;
	font-family: Comic Sans Ms;
}
input[type="text"], input[type="email"], textarea
{
	width: 95%;
	border-color: white;

}
#btn1
{
	font-weight: bold;
	background-color: yellow;
}