<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style type="text/css">
			.enrol
		{
			background-color: grey;
			margin: auto;
		}
		.heading1
		{
			font-family: Algerian;
		font-weight: bolder;
		font-size: 52px;
		text-shadow: 2px 2px 2px black;
		color: #7f1616;
		}
        .image2
        {
        	margin: auto;
        	margin-top: 2%;
		border: 2px solid black;
		box-shadow: 10px 10px 10px black;
        }
        .main
        {
        	background-color: #cfb9b9;
        	background-size: cover;
        }
        .formMain
        {
        	margin: auto;
        	margin-top: 10%;
        	width: 70%;
        	border: 2px solid black;
            background-color: white;
            height: 650px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px -10px 10px black;
        }
        .formMain div
        {
        	margin-bottom: 20px;
        	left: 2px;
        }
        .top
        {
        	margin-top: 5px;
        }
        .formMain label
        {
        	font-family: Comic Sans Ms;
        	font-size: 24px;
        	font-weight: bold;
        }
        input[type="text"],input[type="email"],input[type='date']
        {
        	font-weight: bold;
        	width: 95%;
        	border: none;
        	outline: none;
        	border-bottom: 2px dotted black;
        	background-color: transparent;
        	padding: 6px 8px;
        }
        input[type="text"]:focus ,input[type="email"]:focus, input[type="date"]:focus
        {
        	border-bottom-color: blue;
        }
        #btn
        {
        	font-weight: bold;
        	background-color: yellow;
        }
        #btn:hover
        {
        	background-color: #a3915f;
        }
    </style>
</head>
<body class="main">
<div class="enrol">
		<p align="center"><img src="IMG_20200204_200759.jpg" width="20%" height="100" class="image2"></p>
<h1 align="center" class="heading1">SHINING STAR SCHOOL OF SECONDARY EDUCATION</h1>
	</div>
	<form class="formMain">
		<div class="top">
			<label>
				Student Name:
			</label>
			<input type="text" name="sname" id="sname" placeholder="Enter Your Name" required onkeyup="Chname()">
		</div>
		<div id="ed"></div>
		<div>
			<label>
				Guardian's Name:
			</label>
			<input type="text" name="sgname" id="sgname" placeholder="Enter Your Guardian's Name" required onkeyup="chgname()">
		</div>
		<div id="e"></div>
		<div>
			<label>
				Sex:
			</label>
			<input type="radio" name="gen" value="male">Male
			<input type="radio" name="gen" value="Female">Female
		</div>
		<div>
			<label>Date of Birth:</label>
			<input type="date" name="cdate" id="cdate" required>
		</div>
		<div>
		<label>
			Nationalism:
		</label>
		<input type="text" name="nat" id="nat" required onkeyup="chnat()">
	</div>
	<div id="err"></div>
	<div>
		<label>
			Contact:
		</label>
		<input type="text" name="ph" id="ph" placeholder="Enter Your Contact Number" required onkeyup="chph()">
	</div>
	<div id="edd"></div>
	<div>
		<label>Email:</label>
		<input type="Email" name="smail" id="smail" placeholder="eg. xyz@yahoo.com" required="" onkeyup="chmail()">
	</div>
	<div id="eddr"></div>
	<div>
		<button type="submit" name="btn" id="btn">Submit</button>
	</div>
	</form>
	<font color="red">*</font><font face="Broadway"><strong>Have to come on the particular day which will be notified in the e-mail along with other requirements for admission purpose.</strong></font>
	<script type="text/javascript">
		function chph(){
			var p=document.getElementById('ph').value;
     		var e=document.getElementById('edd');
     		if(p.length==0)
     		{
     			e.innerHTML="<font color='red'>Enter Your Number</font>";
     		}
     		else if(!isNaN(p))
     		{
     			if(p.length!=10)
     			{
     				e.innerHTML="<font color='red'>phone number must be of 10 digits</font>";
     			}
     			else if(p[0]==6||p[0]==7||p[0]==8||p[0]==9)
     			{
     				e.innerHTML=" ";
     			}
     			else
     			{
     				e.innerHTML="<font color='red'>enter a valid phone number</font>";
     			}
     		}
     		else
     		{
     			e.innerHTML="<font color='red'>only number allowed</font>";
     		}
		}
			function chmail()
     	{
     	var mail=document.getElementById('smail').value;
     	var f=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
     	if(mail.length==0)
     	{
     		document.getElementById('eddr').innerHTML="<font color='red'>Enter your Email</font>";
     	}
     	else if(f.test(mail))
     	{
     		document.getElementById('eddr').innerHTML="";
     	}
     	else
     	{
     		document.getElementById('eddr').innerHTML="<font color='red'>Enter Your Mail Correctly</font>";
     	}
     }
     	function Chname()
     	{
     	var name=document.getElementById('sname').value;
     	var f1=/^[a-zA-Z ]+$/;
     	if(name.length==0)
     	{
     		document.getElementById('ed').innerHTML="<font color='red'>Enter your Name</font>";
     	}
     	else if(f1.test(name))
     	{
     		document.getElementById('ed').innerHTML="";
     	}
     	else
     	{
     		document.getElementById('ed').innerHTML="<font color='red'>Enter Your Full Name Correctly</font>";
     	}
     }
     function chgname()
     	{
     	var name1=document.getElementById('sgname').value;
     	var f2=/^[a-zA-Z ]+$/;
     	if(name1.length==0)
     	{
     		document.getElementById('e').innerHTML="<font color='red'>Enter your Guardian's Name</font>";
     	}
     	else if(f2.test(name1))
     	{
     		document.getElementById('e').innerHTML="";
     	}
     	else
     	{
     		document.getElementById('e').innerHTML="<font color='red'>Enter Your Guardian's Name in full Correctly</font>";
     	}
     }
	</script>
</body>
</html>