<!DOCTYPE html>
<html>
<head>
	<title>Fee Structure</title>
	<style type="text/css">
		.fee
		{
			background-color: grey;
			margin: auto;
		}
		.heading1
		{
			font-family: Algerian;
		font-weight: bolder;
		font-size: 52px;
		text-shadow: 2px 2px 2px black;
		color: #7f1616;
		}
        .image2
        {
        	margin: auto;
		margin-top: 2%;
		border: 2px solid black;
		box-shadow: 10px 10px 10px black;
        }
        .main
        {
        	background-color: #cfb9b9;
        	background-size: cover;
        }
        .table
        {
          background-color: white;
        }
	</style>
</head>
<body class="main">
	<div class="fee">
		<p align="center"><img src="IMG_20200204_200759.jpg" width="20%" height="100" class="image2"></p>
<h1 align="center" class="heading1">SHINING STAR SCHOOL OF SECONDARY EDUCATION</h1>
	</div>
<table border="5" cellpadding="10" align="center" width="50%" class="table">
	<thead>
		<tr>
			<th colspan="2">Fee Structure</th>
		</tr>
		<tr>
			<th>Paticulars</th>
			<th>Fee</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Administrative fees</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>School Services</td>
			<td>500</td>
		</tr>
		<tr>
			<td>Computer and Lab Services</td>
			<td>500</td>
		</tr>
		<tr>
			<td>Library</td>
			<td>500</td>
		</tr>
		<tr>
			<td>Uniform</td>
			<td>250</td>
		</tr>
	</tbody>
	<tfoot>
		<td><strong>Total</strong></td>
		<td><strong>3750</strong></td>
	</tfoot>
</table>
</body>
</html>