<!DOCTYPE html>
<html>
<head>
	<title>holiday list</title>
	<style type="text/css">
		.holiday
		{
			background-color: grey;
			margin: auto;
		}
		.heading1
		{
			font-family: Algerian;
		font-weight: bolder;
		font-size: 52px;
		text-shadow: 2px 2px 2px black;
		color: #7f1616;
		}
        .image2
        {
        	margin: auto;
		margin-top: 2%;
		border: 2px solid black;
		box-shadow: 10px 10px 10px black;
        }
        .main
        {
        	background-color: #cfb9b9;
        	background-size: cover;
        }
        .table
        {
          background-color: white;
        }
	</style>
</head>
<body class="main">
	<div class="holiday">
		<p align="center"><img src="IMG_20200204_200759.jpg" width="20%" height="100" class="image2"></p>
<h1 align="center" class="heading1">SHINING STAR SCHOOL OF SECONDARY EDUCATION</h1>
	</div>
	<p><strong><u><font face="Arial Balck" size="38">----Holiday List-2020----</font></u></strong></p>
<table border="5" cellpadding="10" align="center" width="50%" class="table">
	<thead>
		<th>Date</th>
		<th>Day</th>
		<th>Paticulars</th>
	</thead>
	<tbody>
		<tr>
		<td>1st January</td>
		<td>Wednesday</td>
		<td>New Year's Day</td>
	</tr>
	<tr>
		<td>12th January</td>
		<td>Sunday</td>
		<td>Birthday of Swami Vivekananda</td>
	</tr>
	<tr>
		<td>23rd January</td>
		<td>Thursday</td>
		<td>Birthday of Netaji</td>
	</tr>
	<tr>
		<td>26th January</td>
		<td>Sunday</td>
		<td>Republic Day</td>
	</tr>
	<tr>
		<td>30th January</td>
		<td>Thursday</td>
		<td>Saraswati Puja</td>
	</tr>
	<tr>
		<td>31st January</td>
		<td>Friday</td>
		<td>Additional Day in connection with Saraswati Puja</td>
	</tr>
	<tr>
		<td>21st February</td>
		<td>Friday</td>
		<td>Shivratri</td>
	</tr>
	<tr>
		<td>9th March</td>
		<td>Monday</td>
		<td>Doljatra</td>
	</tr>
	<tr>
		<td>10th March</td>
		<td>Tuesday</td>
		<td>Holi</td>
	</tr>
	<tr>
		<td>10th April</td>
		<td>Friday</td>
		<td>Good Friday</td>
	</tr>
	<tr>
		<td>14th April</td>
		<td>Tuesday</td>
		<td>Bengali New Year's day/Birthday of Dr. Ambedkar</td>
	</tr>
	<tr>
		<td>1st May</td>
		<td>Friday</td>
		<td>May Day</td>
	</tr>
	<tr>
		<td>7th May</td>
		<td>Thursday</td>
		<td>Buddha Purnima</td>
	</tr>
	<tr>
		<td>8th May</td>
		<td>Friday</td>
		<td>Birthday of Rabindranath Tagore</td>
	</tr>
	<tr>
		<td>25th May</td>
		<td>Monady</td>
		<td>Id-Ul-Fitr</td>
	</tr>
	<tr>
		<td>26th May</td>
		<td>Tuesday</td>
		<td>Additional day in connection with Id-Ul-Fitr</td>
	</tr>
	<tr>
		<td>13th July</td>
		<td>Monday</td>
		<td>Birthday od poet Bhanu Bhakt</td>
	</tr>
	<tr>
		<td>1st August</td>
		<td>Saturday</td>
		<td>Id-Ud-Joha(Bakrid)</td>
	</tr>
	<tr>
		<td>11th August</td>
		<td>Tuesday</td>
		<td>Janmasthami</td>
	</tr>
	<tr>
		<td>15th August</td>
		<td>Saturday</td>
		<td>Independence Day</td>
	</tr>
	<tr>
		<td>30th August</td>
		<td>Sunday</td>
		<td>Muharram</td>
	</tr>
	<tr>
		<td>17th September</td>
		<td>Thursday</td>
		<td>Mahalaya</td>
	</tr>
	<tr>
		<td>2nd October</td>
		<td>Friday</td>
		<td>Birthday of Gandhiji</td>
	</tr>
	<tr>
		<td>19th October</td>
		<td>Monday</td>
		<td>Tritia of Durga Puja</td>
	</tr>
	<tr>
		<td>20th October</td>
		<td>Tuesday</td>
		<td>Chaturthi of Durga Puja</td>
	</tr>
	<tr>
		<td>21st October</td>
		<td>Wednesday</td>
		<td>Panchami of Durga Puja</td>
	</tr>
	<tr>
		<td>22nd October</td>
		<td>Thursday</td>
		<td>Mahashasthi of Durga Puja</td>
	</tr>
	<tr>
		<td>23rd October</td>
		<td>Friday</td>
		<td>Mahasaptami of Durga Puja</td>
	</tr>
	<tr>
		<td>24th October</td>
		<td>Saturday</td>
		<td>Mahaasthami of Durga Puja</td>
	</tr>
	<tr>
		<td>25th October</td>
		<td>Sunday</td>
		<td>Mahanavami of Durga Puja</td>
	</tr>
	<tr>
		<td>26th October</td>
		<td>Monday</td>
		<td>Vijaya Dasami of Durga Puja</td>
	</tr>
	<tr>
		<td>27th October</td>
		<td>Tuesday</td>
		<td>Additional Day in Connection with Durga Puja</td>
	</tr>
	<tr>
		<td>28th October</td>
		<td>Wednesday</td>
		<td>Additional Day in Connection with Durga Puja</td>
	</tr>
	<tr>
		<td>29th October</td>
		<td>Thursady</td>
		<td>Additional Day in Connection with Durga Puja</td>
	</tr>
	<tr>
		<td>30th October</td>
		<td>Friday</td>
		<td>Fateh-Dwaz-Daham/Laxmi Puja</td>
	</tr>
	<tr>
		<td>14th November</td>
		<td>Saturday</td>
		<td>Kali Puja</td>
	</tr>
	<tr>
		<td>16th November</td>
		<td>Monday</td>
		<td>Bhatridwitiya</td>
	</tr>
	<tr>
		<td>17th November</td>
		<td>Tuesday</td>
		<td>Additional Day in Connection with Bhatridwitiya</td>
	</tr>
	<tr>
		<td>19th November</td>
		<td>Thursday</td>
		<td>Day before Chhat Puja</td>
	</tr>
	<tr>
		<td>20th November</td>
		<td>Friday</td>
		<td>Chhat Puja</td>
	</tr>
	<tr>
		<td>30th November</td>
		<td>Monday</td>
		<td>Birthday of Guru Nanak</td>
	</tr>
	<tr>
		<td>25th December</td>
		<td>Friday</td>
		<td>Christmas Day</td>
	</tr>
	</tbody>
</table>
</body>
</html>