.container
{
	position: relative;
	width: 100%;
}
.item img
{
	width: 100%;
	max-height: 480px;
}
.item
{
	margin: 2px;
	display: none;
}
.active
{
	display: block;
}
.left
{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 480px;
	width: 75px;
}
.left-arrow
{
	text-align: center;
	margin-top: 220px;
	color: white;
	font-weight: bolder;
	font-size: 52px;
	cursor: pointer;
}
.right
{
	position: absolute;
	z-index: 1;
	top: 0;
	right:0;
	height: 480px;
	width: 75px;
	cursor: pointer;
}
.right-arrow
{
	text-align: center;
	margin-top: 220px;
	color: white;
	font-weight: bolder;
	font-size: 52px;
}
.navigation
{
	position: absolute;
	bottom:20px;
	width:100%;
	text-align: center;
	font-weight: bolder;
	color: #fff;
	font-size: 30px;
}
.nav-point
{
	cursor: pointer;
}
.active-point
{
	color: #666;
}


}