<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="w3.css">

	<style type="text/css">
	
		#home
		{
			background-color: grey;
			margin: auto;
			
		}
	#home1
	{
		background-image: url("classroom.jpg");
		background-size: cover;
		height: 500px;
		

	}	
	.heading
	{
		font-family: Algerian;
		font-weight: bolder;
		font-size: 52px;
		text-shadow: 2px 2px 2px black;
		color: #7f1616;
	}
	.image1
	{
		margin: auto;
		margin-top: 2%;
		border: 2px solid black;
		box-shadow: 10px 10px 10px black;
	}
	#home2
	{
		font-family: Broadway;
		font-size: 32px;
		margin:auto;
		margin-top: 2%;
		font-weight: bolder;
		width: 70%;
		background-color: rgba(255,255,255,0.5);
		border-radius: 20px;
	}
	.about1
	{
		background-image: url("learn.jpg");
		background-size: cover;
		height: 700px;
		margin-top: 5%;
	}
	.about1 p
	{
		font-family: Broadway;
		font-size: 24px;
		margin:auto;
		font-weight: bolder;
		width: 70%;
		background-color: rgba(255,255,255,0.5);
		border-radius: 20px;
	}
	.head1
	{
		font-family: Algerian;
		font-weight: bolder;
		font-size: 48px;
		text-shadow: 2px 2px 2px black;

	}
	#aca
	{
		background-image: url("poster1.jpg");
		background-size: cover;
		margin-top: 5%;
		height: 600px;

	}
	.aca1
	{
	height: 300px;	
	}
	#aca h1
	{
	font-family: Algerian;
		font-weight: bolder;
		font-size: 48px;
		text-shadow: 2px 2px 2px black;
	}
	.aca2
	{
		font-family: Arial black;
		font-size: 30px;
	}
	.aca1 li
	{
		font-family: Broadway;
		font-size: 24px;
		font-weight: bold;
		height: 100px;
		cursor: pointer;
	}
	.aca3
	{
		border-radius: 20px;
		box-shadow: 5px -5px 5px 5px black;
		width:95%;
		background-color: rgba(255,255,255,0.5);
		margin-left: 25px;
	}

    #fac h1
    {
    	text-shadow: 2px 2px 2px black;
        margin-top: 5%;
        font-size: 48px;
    }
    #fac h3
    {
    	text-shadow: 2px 2px 2px black;
    	cursor: pointer;
    }
    #fac blockquote
    {
    	font-size: 16px;
    }
    #c
		{
			display: none;
		}
		#l
		{
			position: fixed;
			width: 100%;
			height: 1080px;
			display: block;
			z-index: 9999;
		}
		#l img
		{
			padding-top: 25%;
		}
	</style>
    </style>
	<link rel="stylesheet" type="text/css" href="phg.css">
	<link rel="stylesheet" type="text/css" href="co.css">
	<link rel="stylesheet" type="text/css" href="reg.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body onload="getloader()">
	<div id="l">
		<center><img src="35.gif"></center>
	</div>
	<span id="c">
	<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:160px;">
  <a href="#home" class="w3-bar-item w3-button">HOME</a>
  <a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#Photo" class="w3-bar-item w3-button">PHOTO GALLERY</a>
  <a href="#aca" class="w3-bar-item w3-button">ACADEMICS</a>
  <a href="#fac" class="w3-bar-item w3-button">FACILITY</a>
  <a href="#co" class="w3-bar-item w3-button">CO-CURRICULAR</a>
  <a href="#reg" class="w3-bar-item w3-button">REGISTRATION</a>
  <a href="#contact" class="w3-bar-item w3-button">CONTACT US</a>

</div>

<div class="w3-container" style="margin-left:160px">
	<div id="home">
<p align="center"><img src="IMG_20200204_200759.jpg" width="20%" height="100" class="image1"></p>
<h1 align="center" class="heading">SHINING STAR SCHOOL OF SECONDARY EDUCATION</h1>
</div>
<div id="home1">
<p id="home2"> 
	
	Our cooperative learning community brings together children, parents , and teachers in a meaningful way. We develop collaborative relationships and explore environments, experiences, and activities that encourage curiosity and wonder. We value who children are, celebrate their unique gifts, believe in their capabilities, encourage their interests, and honour their feelings and ideas. 
</p>

</div>

<div id="about">
	<div class="about1">
	<h1 class="head1"><strong>*<u>ABOUT US</u></strong></h1>
		
		<p id="pro">
		Shining Star is a leader in student's education, where both learners and education thrive. Our students are unafraid to be awesome. We empower our students to serve and inspire the community and become strong global citizens and courageous, socially responsible leaders. The greatest professionalism exists throughout the school always aimed at building better future.<br>
		When your child walks into our school, they are free to explore and create in classrooms that are alive with possibilities. We provide an experience that nurtures core value such as kindness, friendship and compassion. This connection and sense of community gives little learners the security they need to stretch wings and experience the joy and wonder of childhood. <br>
		<strong>Shining Star</strong> is a pioneer institute established on 21st August 1998. It is an English Medium Secondary School affilated by Central Board of Secondary Education(CBSE).
	</p>
</div>
<div id="Photo">
	<h1><strong><u><font face="Algerian">PHOTO GALLERY</font></u></strong></h1>
<div class="container">
	<div class="item active">
		<img src="photogallery1.jpg">
	</div>
	<div class="item">
		<img src="photogallery2.jpg">
	</div>
	<div class="item">
		<img src="photogallery3.jpg">
	</div>
	<div class="item">
		<img src="photogallery4.jpg">
	</div>
	<div class="left">
		<div class="left-arrow" onclick="changeslide(-1)">&lt;</div>
	</div>
	<div class="right">
		<div class="right-arrow" onclick="changeslide(1)">&gt;</div>
	</div>
	<div class="navigation">
		<span class="nav-point active-point" onclick="CurrentSlide(0)">•</span>&nbsp;&nbsp;
		<span class="nav-point" onclick="CurrentSlide(1)">•</span>&nbsp;&nbsp;
		<span class="nav-point" onclick="CurrentSlide(2)">•</span>&nbsp;&nbsp;
		<span class="nav-point" onclick="CurrentSlide(3)">•</span>&nbsp;&nbsp;
	</div>
</div>
</div>


<div id="aca">
<p>
	<h1><strong>*<u>ACADEMICS:</u></strong></h1>
</p>
<p class="w3-container">
	<p class="aca2"><u>-----Academic Curriculum-----</u></p>
	<form class="aca3">
	<ul class="w3-ul aca1">
			<li class="w3-hover-red"><a href="calendar.html" target="_blank">•Academic Calendar<a></li>
			<li class="w3-hover-blue"><a href="holiday.html" target="_blank">•Holiday List</a></li>
			<li class="w3-hover-yellow"><a href="sports.html" target="_blank">•Sports and Events</a></li>
		</ul>
	</form>
</p>	
</div>

<div id="fac">
	
		<h1><strong><font face="Algerian" size="48">*<u>FACILITIES:</u></font></strong></h1>
	<p>
		<h3><strong><font face="Arial black">LIBRARY:</font></strong></h3>
		<blockquote ><font face="Broadway">We have totally furnished library with more than 1000 advanced books, education magazines and articles which will help your child to grow his/her knowledge and expand his/her bounds of learning. Our books will help to train them for further educational competion.</font></blockquote>
		<p align="center">
			<img src="library.jpg" width="50%" height="200" >
		</p>
	
		</p>
	
	<p>
		<h3><strong><font face="Arial black">LABS:</font></strong></h3>
		<blockquote><font face="Broadway">Our school has advanced labs whiuch will help little learners to fulfil their practicals and experiments successfully.</font></blockquote>
		<p align="center">
			<img src="labs.jpg" width="50%" height="200">
		</p>
	
	</p>
	<p>
		<h3><strong><font face="Arial black">TEACHERS:</font></strong></h3>
		<blockquote><font face="Broadway">We have highly educated and eligible teachers who will nurture your child's knowledge and will groom them for his/her better future.</font>
		</blockquote>
		<p align="center">
			<img src="staffs.jpg" width="50%" height="200">
		</p>
	</p>
	
	<p>
		<h3><strong><font face="Arial black">CLASSROOMS:</font></strong></h3>
		<blockquote><font face="Broadway">Well furnished and smart classrooms are provided to the students to get aquainted with the advancement of technology.</font></blockquote>
		<p align="center">
			<img src="smartclass.jpg" width="50%" height="500">
		</p>
	</p>
	<p>
		<h3><strong><font face="Arial black">MEDICAL SUPPORT:</font></strong></h3>
		<blockquote><font face="Broadway">Our school has it's own medical cure center with highly professional and experienced doctors to help our students in case of any mishaps.</font> </blockquote>
		<p align="center">
			<img src="med.jpg" width="50%" height="300">
		</p>
	</p>
	<p>
		<h3><strong><font face="Arial black">HOSTEL AND CANTEEN:</font></strong></h3>
		<blockquote><font face="Broadway">Our school provide highly furnished and clean hostels and canteen for students coming from out of the stations.</font></blockquote>
		<p align="center">
			<img src="hostel.jpg" width="50%" height="400">
		</p>
	</p>
	</p>
</div>
<div id="co">
<h1><strong>*<u>CO-CURRICULAR ACTIVITIES AND RELATED NOTICES:</u></strong></h1>
<p>
	<p class="co1">
		Our school encourages students to flourish in different fields to prospect in their life and survive in the long run. Our school encourages students to participate in different co-curricular activities.
	</p>
	<p>
		<h2><font face="Arial black" size="32"><u>NOTICES:-</u></font></h2>
		<form>
		<p>
		<h3 class="co2" onclick="abc(1)" align="center">*<u><em><font size="24" color="red" id="ad1">Academic</font></em></u></h3>
		<blockquote id="m1">
			<p><strong>1. An inter-class debate competition will be held among students from V-X and a story telling competition from class Nursery to IV on 25th January. The students for debate must be in groups. Groups will be decided by respective class teachers. </strong></p>
			<p><strong>
				2. A science exhibition will be held in 3rd February. </strong>
			</p>
		</blockquote>
         </p>
     <p>
     	<h3 class="co2" onclick="abc(2)" align="center" id="ad2">*<u><em><font size="24" color="red">Excursions</font></em></u></h3>
     	<blockquote id="m2">
     		<strong>An educational excursion to Murshidabad will be held for the students of class III-X on the month of May. Dates will be announced later.</strong>
     	</blockquote>
     </p>
<p>
	<h3 class="co2" id="ad3" onclick="abc(3)" align="center">*<u><em><font size="24" color="red">Cultural</font></em></u></h3>
	<blockquote id="m3"><strong>
		An inter-class cultural competition will be held in 25th August. Categories are as follows:
		<ul>
			<li>Dancing</li>
			<li>Singing</li>
			<li>Recitation</li>
			<li>Drawing</li>
		</ul>
	</strong>
	</blockquote>
</p>

<p>
  <h3 class="co2" id="ad4" onclick="abc(4)" align="center">*<u><em><font size="24" color="red">Social</font></em></u></h3>
  <blockquote id="m4"><strong>
  	A health check-up camp will be held in October. Date will be notified later. Student Volunteers will be chosen from class VI to IX.
  </strong></blockquote>	
</p>
</form>
	</p>
</p>	
</div>

<div id="reg">
	<h1><strong>*<u>REGISTRATION:</u></strong></h1>
	<p>
	<em>To know the <strong>Fee Structure</strong></em>&nbsp;<a href="fee.html" target="_blank"><font color="blue">Click Here</font></a>
</p>
<p>
	<em>For online <strong>Registration</strong></em>&nbsp;<a href="enrol.html" target="_blank"><font color="blue">Click Here</font></a>
</p>
</div>

<div id="contact">
	<h1><strong>*<u>CONTACT US:</u></strong></h1>
	<form>
		<div class="f">
		<label>
			What can we help you with?
		</label>
		<input type="text" name="txt" id="txt" placeholder="Write your query" required>
	</div>
	<div class="f">
		<label>
			Name:
		</label>
		<input type="text" name="txt1" id="txt1" placeholder="Enter your name" required onkeyup="chname()">
	</div>
	<div id="ed"></div>
	<div class="f">
		<label>E-mail address that you prefer to be contacted at:</label>
		<input type="email" name="mail" id="mail" placeholder="eg: xyx@yahoo.com" required onkeyup="chmail()">
	</div>
	<div id="eddr"></div>
	<div class="f">
		<label>
			Details:
		</label>
		<textarea cols="30" rows="6" placeholder="Please write a question or the description of the problem you are tryting to solve here"></textarea>
	</div>
	<div class="f">
		<button type="submit" name="btn1" id="btn1">Submit</button>
	</div>
	</form>
	<strong>For any further detail</strong>
	<p>
	<strong><u>Contact on:</u></strong> 2680-1915
</p>
	<p>
		<strong><u>Mail:</u></strong> <a href="mailto:shreyashirc99@gmailcom"><font color="blue">shining129@gmail.com</font></a>
	</p>
</div>

</div>
</span>
<script src="jquery-3.4.1.min.js"></script>
<script type="text/javascript">
/*function abc(param)
	{
		if (param==1) {
			document.getElementById('m1').style.display="block";
			document.getElementById('m2').style.display="none";
			document.getElementById('m3').style.display="none";
			document.getElementById('m4').style.display="none";
		}
		else if (param==2) {
			document.getElementById('m2').style.display="block";
			document.getElementById('m1').style.display="none";
			document.getElementById('m3').style.display="none";
			document.getElementById('m4').style.display="none";
		}
        else if (param==3) {
			document.getElementById('m3').style.display="block";
			document.getElementById('m1').style.display="none";
			document.getElementById('m2').style.display="none";
			document.getElementById('m4').style.display="none";
		}
		else if (param==4) {
			document.getElementById('m4').style.display="block";
			document.getElementById('m1').style.display="none";
			document.getElementById('m2').style.display="none";
			document.getElementById('m3').style.display="none";
		}
	}*/
	function chmail()
     	{
     	var mail=document.getElementById('mail').value;
     	var f=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
     	if(mail.length==0)
     	{
     		document.getElementById('eddr').innerHTML="<font color='red'>Enter your Email</font>";
     	}
     	else if(f.test(mail))
     	{
     		document.getElementById('eddr').innerHTML="";
     	}
     	else
     	{
     		document.getElementById('eddr').innerHTML="<font color='red'>Enter Your Mail Correctly</font>";
     	}
     }
     	function chname()
     	{
     	var name=document.getElementById('txt1').value;
     	var f1=/^[a-zA-Z ]+$/;
     	if(name.length==0)
     	{
     		document.getElementById('ed').innerHTML="<font color='red'>Enter your Name</font>";
     	}
     	else if(f1.test(name))
     	{
     		document.getElementById('ed').innerHTML="";
     	}
     	else
     	{
     		document.getElementById('ed').innerHTML="<font color='red'>Enter Your Full Name Correctly</font>";
     	}
     }
     var slideIndex = 0;
     var x;
     showSlider(slideIndex);
     function changeslide(s)
     {
     	slideIndex = slideIndex + s;
     	clearInterval(x);
     	showSlider(slideIndex);
     }
     function CurrentSlide(c)
     {
     	clearInterval(x);
     	showSlider(c);

     }
     function showSlider(n)
     {
     	if(n>3)
     	{
     		n=0;
     	}
     	else if (n<0) {
     		n=3;
     	}
     	slideIndex = n;
     	var slides=document.getElementsByClassName('item');
     	var dots = document.getElementsByClassName('nav-point');
     	for(i=0;i<slides.length;i++)
     	{
     		slides[i].className = slides[i].className.replace("active");
				dots[i].className = dots[i].className.replace("active-point");
     	}
     	slides[n].className += " active";
			dots[n].className += " active-point";

			x = setInterval(function(){
				n += 1;
				clearInterval(x);
				showSlider(n);
			}, 3000);
     }
     function getloader()
     {
     	setTimeout(function(){
     		document.getElementById('l').style.display = "none";
     		document.getElementById('c').style.display = "block";
     	},1000);
     }
 </script>
 <script>
 	$(document).ready(function() {
 $("#ad1").click(function(){
  			$("#m1").slideToggle(1000);
  			$("#m2").hide();
  			$("#m3").hide();
  			$("#m4").hide();
  		});
 $("#ad2").click(function(){
  			$("#m2").slideToggle(1000);
  			$("#m1").hide();
  			$("#m3").hide();
  			$("#m4").hide();
  		});
 $("#ad3").click(function(){
  			$("#m3").slideToggle(1000);
  			$("#m1").hide();
  			$("#m2").hide();
  			$("#m4").hide();
  		});
 $("#ad4").click(function(){
  			$("#m4").slideToggle(1000);
  			$("#m1").hide();
  			$("#m2").hide();
  			$("#m3").hide();
  		});

  		});
</script>
</body>
</html>