<!DOCTYPE html>
<html>
<head>
	<title>sports and events</title>
	<style type="text/css">
		.sports
		{
			background-color: grey;
			margin: auto;
		}
		.heading2
		{
			font-family: Algerian;
		font-weight: bolder;
		font-size: 52px;
		text-shadow: 2px 2px 2px black;
		color: #7f1616;
		}
        .image3
        {
        	margin: auto;
		margin-top: 2%;
		border: 2px solid black;
		box-shadow: 10px 10px 10px black;
        }
        .main
        {
        	background-color: #cfb9b9;
        	background-size: cover;
        }
        .mainform
        {
        	border: 5px solid black;
        	margin: auto;
        	background-color: rgba(255,255,255,0.5);
            height: 400px;
            box-shadow: 5px -5px 5px black;
        }
        .list 
        {
        	font-family:Arial Black;
        	font-size: 24px;
        	color: red;
        	font-weight: bold;
        }
        .list dd
        {
        	color: black;
        	margin-bottom: 10px;
        }
       
	</style>
</head>
<body class="main"> 
<div class="sports">
		<p align="center"><img src="IMG_20200204_200759.jpg" width="20%" height="100" class="image3"></p>
<h1 align="center" class="heading2">SHINING STAR SCHOOL OF SECONDARY EDUCATION</h1>
	</div>
	<div>
		<form class="mainform">
			<dl class="list">
				<dt>*REPUBLIC DAY CELEBRATION</dt>
					<dd>
					Rebublic day celebration will be on 26th January from 7a.m. in the School's ground.	
					</dd>
				<dt>*ANNUAL FUNCTION</dt>
				<dd>School's annual function will be held on 1st and 2nd August in Chittaranjan Auditorium</dd>
				<dt>*INDEPENDENCE DAY CELEBRATION</dt>
				<dd>
					Independence Day Celebration will be on 15th August from 7 a.m. in the School ground.
				</dd>
				<dt>*SPORTS MEET:</dt>
				<dd>
					Annual Sports Meet will take place on 26th and 27th September in the school ground.
				</dd>
				<dt>*PRIZE DISTRIBUTION CEREMONY</dt>
				<dd>Annual Prize Distribution Ceremony will be on 1st November.</dd>
			</dl>
		</form>
	</div>
</body>
</html>